<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/recommend_dialog" >
    
    <LinearLayout 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
                android:layout_marginLeft="5dp"
        		        
        	        >
        	            <TextView
        	              android:id="@+id/author_tip"
        	              android:layout_width="wrap_content"
        	              android:layout_height="wrap_content"
        	              android:text="縣市:"
        	           	  android:textSize="15dp" 
        	              android:textColor="#999999"
        	              android:typeface="serif"
        	              >
        	            </TextView>
        	            <Spinner
                        android:id="@+id/spinnner"        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        </Spinner>
    </LinearLayout>
    
    <LinearLayout 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
                android:layout_marginLeft="5dp"
        		        
        	        >
        	            <TextView
        	              android:id="@+id/author_tip"
        	              android:layout_width="wrap_content"
        	              android:layout_height="wrap_content"
        	              android:text="餐廳名稱:"
        	           	  android:textSize="15dp" 
        	              android:textColor="#999999"
        	              android:typeface="serif"
        	              >
        	            </TextView>
        	            <EditText
                        android:id="@+id/restaurant_name"        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Le Café 咖啡廳 - 台北老爺大酒店">
                        </EditText>
    </LinearLayout>
    <LinearLayout 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
                android:layout_marginLeft="5dp"
        		        
        	        >
        	            <TextView
        	              android:id="@+id/author_tip"
        	              android:layout_width="wrap_content"
        	              android:layout_height="wrap_content"
        	              android:text="菜色評分:"
        	           	  android:textSize="15dp" 
        	              android:textColor="#999999"
        	              android:typeface="serif"
        	              >
        	            </TextView>
        	            <EditText
                        android:id="@+id/grade_food"        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="請輪入整數 1~100"
                        android:inputType="numberDecimal" 
                        >
                        </EditText>
    </LinearLayout>
    <LinearLayout 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
                android:layout_marginLeft="5dp"
        		        
        	        >
        	            <TextView
        	              android:id="@+id/author_tip"
        	              android:layout_width="wrap_content"
        	              android:layout_height="wrap_content"
        	              android:text="服務評分:"
        	           	  android:textSize="15dp" 
        	              android:textColor="#999999"
        	              android:typeface="serif"
        	              >
        	            </TextView>
        	            <EditText
                        android:id="@+id/grade_service"        
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="請輪入整數 1~100"
                        android:inputType="numberDecimal" 
                        >
                        </EditText>
    </LinearLayout>
    
    

</LinearLayout>
