<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
     >
     
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
     
    
    <LinearLayout android:id="@+id/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
        <ProgressBar 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	/>        
    </LinearLayout>
    
    <LinearLayout 
   	 	android:id="@+id/layout_reload"
   	 	android:layout_width="fill_parent"
   	 	android:layout_height="fill_parent"
     	android:gravity="center"
     	android:visibility="gone"
     	android:background="@color/main_color_grey_dark"
     	>
	    <TextView 
	        android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:text="無法連線"
   	 		android:textSize="23dp"
   	 		android:layout_marginLeft="5dp"
   	 		android:textColor="#6E6E6E"
	        />
	    <Button  android:id="@+id/button_reload"
	       android:layout_width="wrap_content"
   	 	   android:layout_height="wrap_content"
   	 	   android:layout_marginLeft="5dp"
   	 	   android:text="重試"
	        />
	</LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="#222222"
           android:layout_above="@+id/adView"
           android:id="@+id/buttons">
           <ImageButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/share"
           android:id="@+id/share_button"
           android:layout_weight="1"/>
           <ImageButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/directions"
           android:id="@+id/direction_button"
           android:layout_weight="1"/>
           <ImageButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/place"
           android:id="@+id/place_button"
           android:layout_weight="1"/>
           <ImageButton 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/favorite"
           android:id="@+id/favorite_button"
           android:layout_weight="1"/>
       </LinearLayout>
       
       <WebView  android:id="@+id/web_article"
	       android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:layout_above="@+id/buttons"
       />
       <com.google.ads.AdView android:id="@+id/adView"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     ads:adUnitId="a151aea0bb767ab"
                     ads:adSize="SMART_BANNER"
                     ads:testDevices="353918051867212"
                     ads:loadAdOnCreate="true"/>
       
   </RelativeLayout>
	
   
</LinearLayout>